# Home-to-Home-Freebies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/hometohomefreebies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/hometohomefreebies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hometohomefreebies/activity/: AddProductActivity.java  ChatActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  ProductsActivity.java  RegisterActivity.java  SplashActivity.java  ViewProductActivity.java
app/src/main/java/com/app/hometohomefreebies/adapter/: AddImageAdapter.java  CategoriesAdapter.java  ChatsAdapter.java  MessagesAdapter.java  ProductsAdapter.java  ProfileProductsAdapter.java
app/src/main/java/com/app/hometohomefreebies/app/: Config.java  MyApplication.java
app/src/main/java/com/app/hometohomefreebies/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/app/hometohomefreebies/model/: Authorize.java  Category.java  Chat.java  Image.java  Message.java  Product.java  User.java
app/src/main/java/com/app/hometohomefreebies/network/: ApiClient.java  ApiService.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: btn_background.xml  bubble_in.xml  bubble_out.xml  call_btn_background.xml  category_text_border.xml  circle.xml  circle2.xml  circle3.xml  edt_text_border.xml  ic_add.xml  ic_add_location.xml  ic_back.xml  ic_back_grey.xml  ic_category.xml  ic_close.xml  ic_description.xml  ic_email.xml  ic_house.xml  ic_location.xml  ic_location_colored.xml  ic_login_top.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_phone_colored.xml  ic_profile.xml  ic_right_arrow.xml  ic_search.xml  ic_send.xml  ic_send_message.xml  ic_tag.xml  logout_background.xml  map_background.xml  rounded_nav.xml  search_border.xml  search_field_background.xml  search_header_background.xml  tv_login_background.xml  unread_messages_circle.xml  unread_messages_circle_red.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_products.xml  activity_register.xml  activity_splash.xml  activity_view_product.xml  fragment_home.xml  fragment_profile.xml  layout_add_image_item.xml  layout_category_item.xml  layout_chat_item.xml  layout_image_item.xml  layout_message_row_incoming.xml  layout_message_row_outgoing.xml  layout_product_item.xml  layout_profile_product_item.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hometohomefreebies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
